# ChattingAndLocationTrackingApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chattingandlocationtrackingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chattingandlocationtrackingapp/: Constants.java  UserClient.java
app/src/main/java/com/example/chattingandlocationtrackingapp/adapters/: ChatMessageRecyclerAdapter.java  ChatroomRecyclerAdapter.java  ImageListRecyclerAdapter.java  UserRecyclerAdapter.java
app/src/main/java/com/example/chattingandlocationtrackingapp/models/: ChatMessage.java  Chatroom.java  ClusterMarker.java  User.java  UserLocation.java
app/src/main/java/com/example/chattingandlocationtrackingapp/services/: LocationService.java
app/src/main/java/com/example/chattingandlocationtrackingapp/ui/: ChatroomActivity.java  IProfile.java  ImageListFragment.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  UserListFragment.java
app/src/main/java/com/example/chattingandlocationtrackingapp/util/: Check.java  MyClusterManagerRenderer.java
app/src/main/res/layout/: activity_chatroom.xml  activity_login.xml  activity_main.xml  activity_register.xml  layout_chat_message_list_item.xml  layout_chatroom_list_item.xml  layout_image_list_item.xml  layout_user_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chattingandlocationtrackingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
